allprojects {
   apply plugin: 'java'
   apply plugin: 'groovy'
   apply plugin: 'scala'
   apply plugin: 'maven'
   apply plugin: 'idea'
   apply plugin: 'eclipse'

   group = 'com.susico'
   version = '0.1-SNAPSHOT'

   sourceCompatibility = '1.8'
   targetCompatibility = '1.8'

   description = 'A minimalist set of libraries to build trading systems'

   repositories {
      mavenLocal()
      mavenCentral()

      maven { url 'http://oss.sonatype.org/content/groups/public/' }
   }

   configurations {
      provided
      provided.extendsFrom(compile)

      groovyDoc
   }

   dependencies {
      compile group: 'com.intellij', name: 'annotations', version: '12.0'

      groovyVersion = '2.3.7'

      compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

      groovyDoc group: 'org.codehaus.groovy', name: 'groovy-groovydoc', version: groovyVersion
      groovyDoc group: 'org.codehaus.groovy', name: 'groovy-ant', version: groovyVersion

      testCompile group: 'org.codenarc', name: 'CodeNarc', version: '0.21'
      testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
   }

   task wrapper(type: Wrapper) {
      gradleVersion = '2.1'
   }

   groovydoc {
      groovyClasspath = configurations.groovyDoc
   }

   idea {
      module {
         scopes.PROVIDED.plus += configurations.provided

         downloadJavadoc = true
      }
   }
}

dependencies {
   compile project(':core')
   compile project(':chronicles')
   compile project(':disruptor')
   compile project(':gpars')
}
