apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

configurations {
   provided
   provided.extendsFrom(compile)
}

dependencies {
   compile project(':core')
}

task wrapper(type: Wrapper) {
   gradleVersion = '1.12'
}

idea {
   module {
      scopes.PROVIDED.plus += configurations.provided

      downloadJavadoc = true
   }
}
