apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

configurations {
   provided
   provided.extendsFrom(compile)
}

dependencies {
   compile group: 'com.googlecode.disruptor', name: 'disruptor', version: '3.2.1'

   compile group: 'it.unimi.dsi', name: 'fastutil', version: '6.5.15'
}

task wrapper(type: Wrapper) {
   gradleVersion = '1.12'
}

idea {
   module {
      scopes.PROVIDED.plus += configurations.provided

      downloadJavadoc = true
   }
}
